service_port = 8080
dpool_war_path = ../../BigSemanticsService/DownloaderPool/build/DownloaderPool.war
bsservice_war_path = ../../BigSemanticsService/BigSemanticsService/build/BigSemanticsService.war
downloader_jar_path = ../../BigSemanticsService/DownloaderPool/build/Downloader.jar

